<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="">
        <meta name="author" content="">

        <title>BeagleBoard.org</title>
        <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">

        <!-- Bootstrap core CSS -->

        <!-- Bootstrap theme -->


        <!-- Custom styles for this template -->

        <!-- include jquery -->
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script> 

        <!-- include libs stylesheets -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />
        <link href="../css/theme.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

        <!-- code mirror -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/blackboard.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.min.css">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.min.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  
        <!-- include summernote -->
        <link rel="stylesheet" href="../css/summernote.css">
        <script type="text/javascript" src="../js/summernote.js"></script>
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/oauth.js"></script>
        <script src="../js/githubOauth.js"></script>
        <script src="../js/createOptionForm.js"></script>
        <script src="../js/src/ace.js"></script>
        <script src="../js/jquery-ui.js"></script>
         
        <style>
        .social{
            width:200px;
            float:right;
            padding-top:15px;
        }

        body{
            margin-top:20px;
        }
        
        .fa-fw {
            width: 2em;
        }

        .btnGroup{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;  
            width: 40%;
        };
            
        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }
            
        .btn1 {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            margin-left:80%;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        };
 
        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        }            
            
        div.bonecard {
            background-color: white;
            width: 850px;//80%;
            height: 525px;//80%;
            border: 2px solid black;
            border-left: 2px solid black;
            padding: 10px;
            -webkit-border-radius: 20px;
            -webkit-border-top-right-radius: 50px;
            -webkit-border-bottom-right-radius: 50px;
            -moz-border-radius: 20px;
            -moz-border-radius-topright: 50px;
            -moz-border-radius-bottomright: 50px;
            border-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            float: center;
            -webkit-transition: color 0.5s ease;
        }

        div.bonecard:after, div.bonecard:before {
            background-color: white;
            position: absolute;
            display: block;
            content:"";
            border: 2px solid black;
            border-right: 2px solid white;
            width: 6px;
            left: -10px;
        }

        div.bonecard:before {
            top: 150px;
            height: 150px;
        }

        div.bonecard:after {
            top: 460px;
            height: 45px;
        }
        .note-editor {
            margin-top: -6%;
        }
        .note-editor .note-toolbar { }
        
        .note-editor .note-editable {
            padding: 10px;
            overflow: auto;
            outline: 0;
            
        }
        #editor {
            height: 470px;
        }
        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 2000;
        }

        ul.example li.placeholder {
            position: relative;
            /** More li styles **/
        }
        ul.example li.placeholder:before {
            position: absolute;
            /** Define arrowhead **/
        }
        
        </style>
        
        
    </head>
    <body role="document">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="nav-login-btn" class=""><a id="user"><i class="icon-login"></i></a></li>
                        <li id="nav-login-btn" class=""><a id="login" href="#"><i class="icon-login"></i>Login</a></li>
                    </ul>
                    <div class="social">
                        <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="../images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
                        <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="../images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
                        <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="../images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
                        <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="../images/icon_google.png" width="27" height="28" border="0" alt="google+"/></a></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 well">
                <div>
                    <button type="button" id="btPre" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span></button>
                    <button type="button" id="btPreDel" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-minus"></span></button>
                    <button type="button"  id="Bsubmit" class="btn1 btn-primary">Save</button>
                </div>
            </div>
             <div class="col-md-3 well">
                <ul class="nav nav-pills nav-stacked example" id="myTab" style="height: 200px; overflow: auto">
                    <li id="cZero" class="active">
                            <a href="#tab_preview" data-toggle="pill">
                            <span  class="display edit_text">Preview Card</span>
                            <input type="text" class="edit" style="display:none"/>
                        </a>
                    </li>
                    
                    <li id="cardCode">
                        <a href="#tab_Code" data-toggle="pill">
                            <span class="display edit_text">Code</span>
                            <input type="text" class="edit" style="display:none"/>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor1">
                        <a class="btn btn-large" data-edit="bold"><i class="icon-bold"></i></a>
                    </div>
                    <div class="tab-pane bonecard active" id="tab_preview">
                        <div class="form-group">
                            <div class="summernote"></div>
                        </div>
                    </div>    
                        
                   
                    <div class="tab-pane bonecard" id="tab_Code">
                       <div id="editor"></div>
                    </div>
                   
                </div>
            </div>
        </div>
        
      
        
        <script type="text/javascript">
            var content=[];
            var code={value:''},preview={value:''};
            var flag=false;
            $(document).ready(function() {
                var token = $.cookie('githubToken');
                var user = $.cookie('githubUser');
                if (token != null) {
                    $('a#user').append(user);
                    $("a#login").empty();
                    $("a#login").attr("href", "#");
                   
                }
                else {
                    $(location).attr('href', "index.html");
                }
                
                $("#myTab").on("click", "a", function(e){
                    e.preventDefault();
                    list = $("#myTab");
                    nextTab=$(this).context.hash;
                    if(nextTab == "#tab_Code"){
                        var editor = ace.edit("editor");
                        editor.setTheme("ace/theme/monokai");
                        editor.getSession().setMode("ace/mode/javascript");
                        listActive = $("#myTab .active");
                        changeElement( list,listActive,'cardCode',content,code,preview);
                         $(this).tab('show');
                    }
                    else{
                        listActive = $("#myTab .active");
                        newIds = $(this).attr("id");
                        changeElementothers( listActive,content,code,preview);
                        $(this).tab('show');
                        listActive = $("#myTab .active");
                        var id=listActive.attr("id");
                        updateEditor(list,id,content,code,preview);
                    }
                    
                    //autoSaveTutorial(list,content,code,preview);
                   
                });
                
                 $('#btPre').click(function(e) {
                    list = $("#myTab");
                    listActive = $("#myTab .active");
                    addNewElement(list,listActive,content,code,preview);
                    if(flag==false){
                        //autoSaveTutorial(list,content,code,preview);
                    }
                    flag=true;
                });
               
                
                $(function() {
                    $( "#myTab" ).sortable({
                        items: "li:not(#cZero)"
                    });
                    $( "#myTab" ).disableSelection();
                });
                
                $('#btPreDel').click(function(e) {
                    listActive = $("#myTab .active");
                    var id=listActive.attr("id");
                    if(id == "cZero" || id == "cardCode"){
                         $(this).after(
                            '<div class="alert alert-danger alert-dismissable">'+
                                '<button type="button" class="close" ' + 
                                    'data-dismiss="alert" aria-hidden="true">' + 
                                    '&times;' + 
                                    '</button>' + 
                                    'You can\'t delete the Preview or Code Card' + 
                            '</div>');
                    }else{
                        list=$("#myTab");
                        deleteUi(list,listActive,content,preview);
                    }
                    
                    
                });
                
               $('#Bsubmit').click(function(e) {
                  createtutorial(list,content,code,preview); 
               });
                
               $(document).on('dblclick','.edit_text',function(event){
                    event.preventDefault(event);
                    $(this).hide().siblings(".edit").show().val($(this).text()).focus();
                });

               $(document).on('focusout','.edit',function(event){
                    event.preventDefault(event);
                    $(this).hide().siblings(".display").show().text($(this).val());
                });
               
                $('.summernote').summernote({
                    height: 475,
                    //minHeight: 475,
                    maxHeight: 475,
                    codemirror: {
                        theme: 'cosmo'
                    },
                    toolbar: [
                        ['insert', ['picture', 'video','table','link']],
                        ['style', ['bold', 'italic', 'underline', 'clear']],
                        ['font', ['strikethrough']],
                        ['fontsize', ['fontsize']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['height', ['height']],
                    ]
                   
                });
               
            });
        </script>
       
    </body>
    
</html>
