
<!doctype html>
<html>
<head>
<title>Stellar.js</title>
<meta name="viewport" content="width=734" />

<meta content="Stellar.js" property="og:title" />
<meta content="Stellar.js" property="og:site_name" />
<meta content="http://markdalgleish.com/projects/stellar.js/" property="og:url" />
<meta content="website" property="og:type" />
<meta content="Parallax scrolling made easy. Precisely align elements and backgrounds. Add some simple data attributes to your markup, run $.stellar() - that's all you need to get started." property="og:description" />
<meta content='http://markdalgleish.com/projects/stellar.js/images/og-thumb.jpg' property='og:image' />

<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
<link href="http://markdalgleish.com/projects/stellar.js/css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21855678-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<style>
    div.bonecard {
                background-color: white;
                background: #fff;
                z-index: 1001;
                
                margin-left: 50px;
                margin-top: 0px;
                width: 850px;
                height: 525px;
                border: 2px solid black;
                border-left: 2px solid black;
                padding: 10px;
                -webkit-border-radius: 20px;
                -webkit-border-top-right-radius: 50px;
                -webkit-border-bottom-right-radius: 50px;
                -moz-border-radius: 20px;
                -moz-border-radius-topright: 50px;
                -moz-border-radius-bottomright: 50px;
                border-radius: 20px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                position: relative;
                //position: absolute;
                float: center;
                -webkit-transition: color 0.5s ease;
            }

            div.bonecard:after, div.bonecard:before {
                background-color: white;
                position: absolute;
                display: block;
                content:"";
                border: 2px solid black;
                border-right: 2px solid white;
                width: 6px;
                left: -10px;
            }

            div.bonecard:before {
                top: 150px;
                height: 150px;
            }
            div.bonecard:after {
                top: 460px;
                height: 45px;
            }
</style>

</head>
<body class="home" data-stellar-background-ratio="0.2">


<div id="forkme"><a href="https://github.com/markdalgleish/stellar.js">Fork me on GitHub</a></div>

<div class="main">
	<div class="section">
		
		<div class="text">
			<h3>Parallax has never been easier.</h3>
			<p>Add some simple data attributes to your markup, run <code>$.stellar()</code>.<br />
				That's all you need to get started. Scroll right to see Stellar.js in action.</p>
		</div>
	</div>
	<div class="section">
		
		<div class="bonecard">
			<h3>Precisely align elements and backgrounds.</h3>
			<p>All elements and backgrounds will return to their original position when they meet the edge of the screen&mdash;plus or minus your own optional offset.</p>
		</div>
	</div>
	<div class="section">
		
		<div class="text">
			<h3>Try using Stellar.js for yourself today.</h3>
			<p>There's lots more to love. Plenty of configuration options, <a href="demos/ios.html">iOS support</a>, plus an easy-to-use plugin architecture. <a href="docs">Read the documentation to get started.</a></p>
		</div>
	</div>
    
        <div class="section">
		
		<div class="text">
			<h3>A new Test?</h3>
			<p>Add some simple data attributes to your markup, run <code>$.stellar()</code>.<br />
				That's all you need to get started. Scroll right to see Stellar.js in action.</p>
		</div>
	</div>
    
</div>



<div class="planet" data-stellar-ratio="0.2" data-stellar-horizontal-offset="0"></div>
<div class="sun" data-stellar-ratio="0.065" data-stellar-horizontal-offset="0"></div>

<div id="debugOffsets">
	<div class="vertical-offset"></div>
	<div class="horizontal-offset"><span>Horizontal Offset (40px)</span></div>
</div>
<div id="debugOffsetParents">
	
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://markdalgleish.com/projects/stellar.js"></script>
<script src="http://markdalgleish.com/projects/stellar.js/js/script.js"></script>



<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>