<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="">
        <meta name="author" content="">

        <title>BeagleBoard.org</title>
        <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">

        <!-- Bootstrap core CSS -->

        <!-- Bootstrap theme -->


        <!-- Custom styles for this template -->

        <!-- include jquery -->
        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script> 

        <!-- include libs stylesheets -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />
        <link href="../css/theme.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

        <!-- code mirror -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/blackboard.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.min.css">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.min.js"></script>


        <!-- include summernote -->
        <link rel="stylesheet" href="../css/summernote.css">
        <script type="text/javascript" src="../js/summernote.js"></script>
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/oauth.js"></script>
        <script src="../js/githubOauth.js"></script>
        <script src="../js/createOptionForm.js"></script>
        <script src="../js/jquery.hotkeys.js"></script> 
        <script src="../js/bootstrap-wysiwyg.js"></script>
        
        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>

            .social{
                width:200px;
                float:right;
                padding-top:15px;
            }

            body{margin-top:20px;}
            .fa-fw {width: 2em;}

            .btnGroup{
                position: relative;
                display: inline-block;
                vertical-align: middle;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
                border-radius: 4px;  
                width: 40%;
            };
            
            .btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
}
            
            
            .btn1 {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
margin-left:80%;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
};
 
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}            
            
div.bonecard {
    background-color: white;
    width: 850px;//80%;
    height: 525px;//80%;
    border: 2px solid black;
    border-left: 2px solid black;
    padding: 10px;
    -webkit-border-radius: 20px;
    -webkit-border-top-right-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-radius: 20px;
    -moz-border-radius-topright: 50px;
    -moz-border-radius-bottomright: 50px;
    border-radius: 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    float: center;
    -webkit-transition: color 0.5s ease;
}

div.bonecard:after, div.bonecard:before {
    background-color: white;
    position: absolute;
    display: block;
    content:"";
    border: 2px solid black;
    border-right: 2px solid white;
    width: 6px;
    left: -10px;
}

div.bonecard:before {
    top: 150px;
    height: 150px;
}

div.bonecard:after {
    top: 460px;
    height: 45px;
}
        </style>
    </head>


    <body role="document">




        <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li id="nav-login-btn" class=""><a id="user"><i class="icon-login"></i></a></li>
                        <li id="nav-login-btn" class=""><a id="login" href="#"><i class="icon-login"></i>Login</a></li>
                    </ul>

                    <div class="social">
                        <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="../images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
                        <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="../images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
                        <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="../images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
                        <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="../images/icon_google.png" width="27" height="28" border="0" alt="google+"/></a></span>
                    </div>



                </div><!--/.nav-collapse -->
            </div>

        </div>
        <ul>
            <li><a href="https://gist.github.com/DiegoTc/1270cf63a4d9b024b75c" name="header_facebook_icon">Bone 101 Tutorial A</a></li>
            <li><a href="https://gist.github.com/DiegoTc/ea1884aaa83c50439297" name="header_facebook_icon">Bone 101 Tutorial C</a></li>
            <li><a href="https://gist.github.com/DiegoTc/66106a37e3dcece32f91" name="header_facebook_icon">Bone 101 Tutorial B</a></li>
        </ul>



     


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
            var pagesPreReq = [];
            var pagesHDReq = [];
            var result = "";
            var files;
            var auth;
            $(document).ready(function() {
                $('.summernote').summernote({
                    height: 350,
                    maxHeight: 350,
                    tabsize: 2,
                    codemirror: {
                        theme: 'cosmo'
                    }
                });
                $('#editor').wysiwyg();
                var token = $.cookie('githubToken');
                var user = $.cookie('githubUser');
                if (token != null) {
                    $('a#user').append(user);
                    $("a#login").empty();
                    $("a#login").attr("href", "#");
                }
                else {
                    $(location).attr('href', "index.html");
                }


                $('a#login').click(function() {
                    start();
                });

                $('#btPreDel').click(function(e) {
                    list = $("#listPreReq");
                    listActive = $("#listPreReq .active");
                    arrayList = pagesPreReq;
                    editor = 1;
                    deleteUi(list, listActive, arrayList, editor);

                });

                $('#btPre').click(function(e) {
                    list = $("#listPreReq");
                    listActive = $("#listPreReq .active");
                    arrayList = pagesPreReq;
                    editor = 1;
                    addNewElement(list, listActive, arrayList, editor);
                });

                $("#listPreReq").on('click', 'li', function() {
                    ids = $(this).attr("id");
                    listActive = $("#listPreReq .active");
                    arrayList = pagesPreReq;
                    editor = 1;
                    allThis = $(this);
                    changeElement(ids, listActive, arrayList, editor, allThis);
                });

                $('#btHDDel').click(function(e) {
                    list = $("#listHDReq");
                    listActive = $("#listHDReq .active");
                    arrayList = pagesHDReq;
                    editor = 2;
                    deleteUi(list, listActive, arrayList, editor);

                });

                $('#btHD').click(function(e) {
                    list = $("#listHDReq");
                    listActive = $("#listHDReq .active");
                    arrayList = pagesHDReq;
                    editor = 2;
                    addNewElement(list, listActive, arrayList, editor);
                });

                $("#listHDReq").on('click', 'li', function() {
                    ids = $(this).attr("id");
                    listActive = $("#listHDReq .active");
                    arrayList = pagesHDReq;
                    editor = 2;
                    allThis = $(this);
                    changeElement(ids, listActive, arrayList, editor, allThis);
                });
                $("#pTabP").dblclick(function(){
                    $("#tabPr1").hide().siblings(".edit").show().val($("#tabPr1").text()).focus();
                });
                
                $("#fTab").dblclick(function(){
                   $("#tabG1").hide().siblings(".edit").show().val($("#tabG1").text()).focus();
                });

                $("#pTab").dblclick(function(){
                   $("#tabP2").hide().siblings(".edit").show().val($("#tabP2").text()).focus();
                });
                
                $("#hTab").dblclick(function(){
                   $("#tabH3").hide().siblings(".edit").show().val($("#tabH3").text()).focus();
                });
                
                $("#cTab").dblclick(function(){
                   $("#tabC4").hide().siblings(".edit").show().val($("#tabC4").text()).focus();
                });
                
                $("#aTab").dblclick(function(){
                   $("#tabA5").hide().siblings(".edit").show().val($("#tabA5").text()).focus();
                });

                $(".edit").focusout(function(){
                    $(this).hide().siblings(".display").show().text($(this).val());
                });

                $('#myTab a').click(function (e) {
                    e.preventDefault();
                    autoSaveTutorial();
                    nextTab=$(this).context.hash;
                    if(nextTab == "#tab_PreReq"){
                        
                    }
                    else if(nextTab == "#tab_Hardware"){
                        
                    }
                    else if(nextTab == "#tab_Code"){
                        
                    }
                    else if(nextTab == "#tab_Add"){
                        
                    }
                    else if(nextTab == "#tab_GInfo"){
                        
                    }
                    $(this).tab('show');
                });


                // $( "#createForm" ).submit(function( event ) {
                $('#Bsubmit').click(function(e) {
                    createtutorial();
                    /*checkTab($("#listPreReq"), pagesPreReq, 1);
                    checkTab($("#listHDReq"), pagesHDReq, 2);

                    files = create_Json(pagesPreReq, pagesHDReq);//createJson();
                    var url = "https://api.github.com/gists";
                    var mypost = {
                        type: "POST",
                        url: url,
                        data: JSON.stringify(files), //JSON.stringify(Jfile),
                        success: onsuccess,
                        dataType: "json"
                    };



                    var token = $.cookie('githubToken');


                    mypost.headers = {
                        "Authorization": 'token ' + token
                    };


                    console.log("Doing post: " + JSON.stringify(mypost));
                    $.ajax(mypost).fail(onfail);



                    function onsuccess(response) {
                        console.log('success: ' + JSON.stringify(response));
                        id= response.id;
                        path="tutorial.html?gistid="+id;
                        $(location).attr('href', path);

                    }

                    function onfail(response) {
                        console.log('fail: ' + JSON.stringify(response));
                        alert("Error creating the Tutorial");
                    }*/


                });

            });




        </script>







    </body>
</html>
