<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeagleBoard.org</title>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">

    <script src="../js/jquery-1.9.1.min.js"></script>
     
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tut.css" />  
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="../js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="../js/bonecard.js"></script>
    <style>
        .social{
            width:200px;
            float:right;
            padding-top:15px;
        }
        
        body{
            margin-top: 50px;
        }
        
        p{
           margin-top: 0%;
        }

        .divide-nav{
            height: 50px;
            position: relative;
            z-index: 999;
        }

        .divide-text{
            color:#fff;
            line-height: 20px;
            font-size:20px;
            padding: 15px 0;
        }

        .affix {
          top: 50px;
          width:100%;
        }

        .filler{
          min-height: 2000px;
        }

        .navbar-form {
           padding-left: 0;
        }

        .navbar-collapse{
           padding-left:0; 
        }
        
        .navbar-left {
            float: left!important;
            margin-left: 40%;
        }
      
   .bonecard-list {
	width:100%; 
	height:100%;
	float:left;
}            


div.bonecard {
                background-color: white;
                margin-left: 11%;
                margin-top: 7%;
                width: 80%;//850px;
                height: 80%;//525px;
                border: 2px solid black;
                border-left: 2px solid black;
                padding: 10px;
                -webkit-border-radius: 20px;
                -webkit-border-top-right-radius: 50px;
                -webkit-border-bottom-right-radius: 50px;
                -moz-border-radius: 20px;
                -moz-border-radius-topright: 50px;
                -moz-border-radius-bottomright: 50px;
                border-radius: 20px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                position: absolute;
                float: center;
                -webkit-transition: color 0.5s ease;
  
            }

            div.bonecard:after, div.bonecard:before {
                background-color: white;
                position: absolute;
                display: block;
                content:"";
                border: 2px solid black;
                border-right: 2px solid white;
                width: 6px;
                left: -10px;
            }

            div.bonecard:before {
                top: 150px;
                height: 150px;
            }
            div.bonecard:after {
                top: 460px;
                height: 45px;
            }
    </style>
  
    <script>
        $('.navbar-lower').affix({
            offset: {top: 50}
        });
        
       
        
    </script>  
  </head>
  <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                

                <div class="social">
                    <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="../images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
                    <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="../images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
                    <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="../images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
                    <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="../images/icon_google.png" width="27" height="28" border="0" alt="google+"/></a></span>
                </div>

                
            </div><!--/.nav-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="divide-nav">
            <div class="container">
               <nav class="navbar navbar-default navbar-lower" role="navigation">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-left" id="indexCardsOrig">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Select Card <b class="caret"></b></a>
                                        <ul class="dropdown-menu" id="indexCards">
                                            
                                        </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        
        <div id="wrapper">
            <ul class="bonecard-list" id="cardList">
                <!--<li class="box">
                  <div class="bonecard">
                      <a href="https://gist.github.com/jadonk/10611021" gistid="10611021">Deck #1</a>
                    </div>
                    
                </li>!-->
            </ul>
            
            <!--
            <ul class="bonecard-list">
                <li class="bonecard" style="display:none;">
                    
                </li>
 </ul>!-->
            
        </div>
      
  </body>
    
</html>
    