<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeagleBoard.org</title>
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">
    
    <script src="//code.jquery.com/jquery.min.js"></script>
    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.css" /> 

    <script src="../js/jquery-ui.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet"> 
    
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    
     
    <!-- Bootstrap theme -->
    
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tut.css" />
 
    
    <script type="text/javascript" src="../js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="../js/bonecard_11.js"></script>
    <script src="../js/src/ace.js"></script>
    <script src="../js/lodash.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/editOptionForm.js"></script>
     
    <style>
        .social{
            width:200px;
            float:right;
            padding-top:15px;
        }
        
        body{
            margin-top: 50px;
        }
        
        p{
           margin-top: 0%;
        }

        .divide-nav{
            height: 50px;
            position: relative;
            z-index: 999;
        }

        .divide-text{
            color:#fff;
            line-height: 20px;
            font-size:20px;
            padding: 15px 0;
        }

        .affix {
          top: 50px;
          width:100%;
        }

        .filler{
          min-height: 2000px;
        }

        .navbar-form {
           padding-left: 0;
        }

        .navbar-collapse{
           padding-left:0; 
        }
        
        .navbar-left {
            float: left!important;
            margin-left: 40%;
        }
      
   .bonecard-list {
	width:100%; 
	height:100%;
	float:left;
}         
pre {
    white-space: pre-wrap;
    background: #a8e
}


 .editor {
            height: 470px;
            }
.ribbon {
  background-color: #F38419;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: -50px;
  top: 40px;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
}

.ribbonFork {
  background-color: #F38419;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: 85%;
  top: 40px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}
.ribbonFork a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
}
            
    </style>
  
    <script>
        $('.navbar-lower').affix({
            offset: {top: 50}
        });
        
      
       
        
    </script>  
  </head>
  <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                
                 <ul class="nav navbar-nav navbar-left" id="indexCardsOrig">
                                <li class="dropdown">
                                    <a href="#" id="selectCard" class="dropdown-toggle" data-toggle="dropdown">Select Card <b class="caret"></b></a>
                                        <ul class="dropdown-menu" id="indexCards">
                                           
                                        </ul>
                              </li>
                            </ul>
                
                <div class="social">
                    <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="../images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
                    <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="../images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
                    <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="../images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
                    <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="../images/icon_google.png" width="27" height="28" border="0" alt="google+"/></a></span>
                </div>

                
            </div><!--/.nav-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="divide-nav">
            <div class="container">
                 
                            
                          
                       
               <!--<nav class="navbar navbar-default navbar-lower" role="navigation">!-->
                    <div class="container">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <!--<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
                            !-->
                            <div class="ribbonFork">
                                <a href="javascript:checktutorialFork();">Fork me on Bone101</a>
                            </div>
                            <div class="ribbon">
                                <a href="javascript:checktutorialEdit()">Edit on Bone101</a>
                            </div>
                           
                            
                        </div>
                      
                       
                           <div class="bonecard-list">
                            
                              <div class="bonecard" style="cursor: pointer;"><p>
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td><span style="font-family: Arial;">
        Beagle Bone Black
      </span></td>
      <td>
        <img src="https://learn.adafruit.com/system/assets/assets/000/009/103/medium800/beaglebone_BBB.jpg?1396883195" style="width: 119.25px; height: 72.546875px;">
          <br>
          </td>
        </tr>
        <tr>
          <td><span style="font-family: Arial;">
            Leds
          </span></td>
          <td>
            <img src="https://learn.adafruit.com/system/assets/assets/000/009/104/medium800/beaglebone_LEDs_5mm_assorted_colors.jpg?1396883218" style="width: 131.5px;">
              <br>
              </td>
            </tr>
            <tr>
              <td>
                <span style="font-family: Arial;">
                  470Ω Resistor
                </span>
                <br>
                </td>
                <td>
                  <img src="https://learn.adafruit.com/system/assets/assets/000/009/105/medium800/beaglebone_R-470-level.jpg?1396883232" style="width: 131.5px;">
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: Arial;">
                      Half-size solderless breadboard</span><br>
                      </td>
                      <td>
                        <img src="https://learn.adafruit.com/system/assets/assets/000/009/106/medium800/beaglebone_breadboard_half_web.jpg?1396883242" style="width: 125.25px; height: 63.546875px;"><br>
                        </td>
                      </tr>
                      <tr>
                    <td>
                      <span style="font-family: Arial;">Wires</span>
                      </td>
                      <td>
                        <img src="https://learn.adafruit.com/system/assets/assets/000/009/107/medium800/beaglebone_jumpers_web.jpg?1396883256" style="width: 118.25px; height: 60.546875px;"><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                    <p>
                    </p></div>
                        </div>
                      
                    
                    </div>
                <!--</nav>!-->
            </div>
        </div>
  </body>
    
</html>
    