<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BeagleBoard.org</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


            <style>
                
                
                .gist{
                    margin-left:2em;
                    margin-right:2em
                }

                div.container {
                    width: 100%;
                    overflow: hidden;
                    margin-left: 15px;
                }

                div.bonecard {
                    background-color: white;
                    margin: 10px;
                    width: 340px;
                    height: 210px;
                    border: 2px solid black;
                    border-left: 2px solid black;
                    padding: 10px;
                    -webkit-border-radius: 20px;
                    -webkit-border-top-right-radius: 50px;
                    -webkit-border-bottom-right-radius: 50px;
                    -moz-border-radius: 20px;
                    -moz-border-radius-topright: 50px;
                    -moz-border-radius-bottomright: 50px;
                    border-radius: 20px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                    position: relative; 
                    float: left;
                    -webkit-transition: color 0.5s ease;
                }
                div.bonecard:after, div.bonecard:before {
                    background-color: white;
                    position: absolute;
                    display: block;
                    content:"";
                    border: 2px solid black;
                    border-right: 2px solid white;
                    width: 6px;
                    left: -10px;
                }
                div.bonecard:before {
                    top: 60px;
                    height: 60px;
                }
                div.bonecard:after {
                    top: 180px;
                    height: 30px;
                }
                
                div.bonecard img {
                    max-width: 45%;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>    

    </head>
    <body>

        <div class="container">
            <div class="bonecard"><b>BLINKING AN LED WITH BEAGLEBONE BLACK</b>
                <br><img src="https://learn.adafruit.com/system/guides/images/000/000/309/medium310/overview.jpg" alt=""/>
                <br>Make an LED Blink using Python on a BeagleBone Black In this tutorial.
            </div>
            <div class="bonecard">Example #2
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #3
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #4
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #5
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #6
                <br />Next line
                <br />Line after
            </div>    
        </div>        


    </body>
</html>
