
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeagleBoard.org</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="../GSOC/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../GSOC/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../GSOC/css/theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../GSOC/css/common.css" /> 

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style>
                
                
                .gist{
                    margin-left:2em;
                    margin-right:2em
                }

                div.container {
                    width: 100%;
                    overflow: hidden;
                    margin-left: 15px;
                }

                div.bonecard {
                    background-color: white;
                    margin: 10px;
                    width: 340px;
                    height: 210px;
                    border: 2px solid black;
                    border-left: 2px solid black;
                    padding: 10px;
                    -webkit-border-radius: 20px;
                    -webkit-border-top-right-radius: 50px;
                    -webkit-border-bottom-right-radius: 50px;
                    -moz-border-radius: 20px;
                    -moz-border-radius-topright: 50px;
                    -moz-border-radius-bottomright: 50px;
                    -webkit-box-sizing: content-box;
                    border-radius: 20px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                    position: relative; 
                    float: left;
                    -webkit-transition: color 0.5s ease;
                }
                div.bonecard:after, div.bonecard:before {
                    background-color: white;
                    position: absolute;
                    display: block;
                    content:"";
                    border: 2px solid black;
                    border-right: 2px solid white;
                    width: 6px;
                    left: -10px;
                }
                div.bonecard:before {
                    top: 60px;
                    height: 60px;
                }
                div.bonecard:after {
                    top: 180px;
                    height: 30px;
                }
                
                div.bonecard img {
                    max-width: 45%;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin-left: 50px;
                    border:2px solid black;
                }
            </style>            
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
            
          <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search" action="http://bootsnipp.com/search" method="GET" id="search-form">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search featured snippets" name="q" style="padding:6px 6px;">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>

    <ul class="nav navbar-nav navbar-right">
        <li id="nav-register-btn" class=""><a href="http://bootsnipp.com/register">Register</a></li>
        <li id="nav-login-btn" class=""><a href="http://bootsnipp.com/login"><i class="icon-login"></i>Login</a></li>
    </ul>  
            
        </div><!--/.nav-collapse -->
      </div>
        
    </div>

    <div class="container theme-showcase" role="main">

<div class="container">
            <a href="BLINKINGTUTORIALS/Blink.html">
                <div class="bonecard"><h3>BLINKING AN LED WITH BEAGLEBONE BLACK</h3>
                    <br><img src="https://learn.adafruit.com/system/guides/images/000/000/309/medium310/overview.jpg" alt="" />
                        <p>Make an LED Blink using bonescript on a BeagleBone Black In this tutorial.</p>
                </div>
            </a>
            <div class="bonecard">Example #2
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #3
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #4
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #5
                <br />Next line
                <br />Line after
            </div>
            <div class="bonecard">Example #6
                <br />Next line
                <br />Line after
            </div>    
        </div>                


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../GSOC/js/bootstrap.min.js"></script>
    <script src="../GSOC/js/docs.min.js"></script>
  </body>
</html>
