<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>BeagleBoard.org</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style>
            body {
                position: absolute;
                background: #535353;
                z-index: 1000;
            }


            div.pre{

            }
            div.back{

            }

            .gist{
                margin-left:2em;
                margin-right:2em
            }
            /**LIGHT BOX**/

            div.bonecardLightBox {
                background-color: white;
                background: #fff;
                z-index: 1001;
                //margin-top: 5px;
                margin-left: 250px;
                width: 850px;
                height: 525px;
                border: 2px solid black;
                border-left: 2px solid black;
                padding: 10px;
                -webkit-border-radius: 20px;
                -webkit-border-top-right-radius: 50px;
                -webkit-border-bottom-right-radius: 50px;
                -moz-border-radius: 20px;
                -moz-border-radius-topright: 50px;
                -moz-border-radius-bottomright: 50px;
                border-radius: 20px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                //position: relative;
                position: absolute;
                float: center;
                -webkit-transition: color 0.5s ease;
            }

            div.bonecardLightBox:after, div.bonecardLightBox:before {
                background-color: white;
                position: absolute;
                display: block;
                content:"";
                border: 2px solid black;
                border-right: 2px solid white;
                width: 6px;
                left: -10px;
            }

            div.bonecardLightBox:before {
                top: 150px;
                height: 150px;
            }
            div.bonecardLightBox:after {
                top: 460px;
                height: 45px;
            }


            /**Controls**/

            .lb_controls {
                width: 400px;
                background: rgba(0, 0, 0, 0.75);
                position: fixed;
                bottom: 10px;
                color: black;
                /*To horizontally center it*/
                left: 0; right: 0; margin: 0 auto;
            }
            .lb_controls span {
                line-height: 30px;
                height: 30px;
            }
            .lb_controls span.inactive {
                opacity: 0.25;
            }
            .lb_previous, .lb_next {
                position: absolute;
                top: 0;
                padding: 5px 12px;
                font-family: websymbols;
                font-size: 14px;
                background: white;
                cursor: pointer;
            }
            .lb_previous {
                left: 0;
                border-right: 1px solid rgba(255, 255, 255, 0.1);
            }
            .lb_next {
                right: 0;
                border-left: 1px solid rgba(255, 255, 255, 0.1);
            }
            .lb_title {
                text-align: center;
                display: block;
                font-size: 14px;
                text-transform: uppercase;
                padding: 5px 0;
                font-weight: bold;
            }


        </style>

    </head>
    <body>
        <div id="lightbox-shadow">

            <div class="bonecardLightBox">
                <div class="gist">
                    <script src="https://gist.github.com/10611021.js?file=CARD_CD_code.js" type="text/javascript"></script>
                </div>
            </div>
            <div class="lb_controls">
                <div class="pre"><span class="lb_previous">&lt;</span></div>
                <span class="lb_title">Card #</span>
                <div class="back"><span class="lb_next">&gt;</span></div>
            </div>
        </div>
    </body>
    <script>
        $('.pre').click(function() {
            window.location = "BLINKING_3.html";
        });

        $('.back').click(function() {

        });
         $(document).keyup(function(e){
            if (event.which == "27"){
                window.location = "../../GSOC/template.html";
            }
            else if(event.which == "37"){
                 window.location = "BLINKING_3.html";
            }
            else if (event.which == "39"){
                window.location = "BLINKING_5.html";
            }
        });
    </script>

</html>
